<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="box">
            <header>
                <h4 class="logo">GBK DEV</h4>
            </header>
            <div class="left">
                <h2>Create an account</h2>
                <p>Sign up now and unlock exclusive access!</p>
                <form>
                    <label>Name</label><br>
                    <input type="text" placeholder="Your Name">
                    <label>Email</label><br>
                    <input type="email" placeholder="example@gmail.com">
                    <label>Password</label><br>
                    <input type="password" placeholder="******">
                    <button class="btn-1">Create account</button><br>
                    <button class="btn-2">Sign in</button>
                </form>
            </div>
            <div class="right">
                <h1>Welcome</h1>
                <h3><span>Decide faster</span> <br> So you can do more !</h3>
            </div>
        </div>
    </div>
</body>
</html>